How to login on a website 
=========================

To login you need to:

#) click on login button

#) enter your email adress into first field 

#) enter your password into second field

#) click the login button 
