How to register on a website 
============================

To register you need to:

#) click on Register button

#) enter your email adress into first field 

#) enter your password into second field

#) reenter your password into third field

#) click the register button 
